@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,800;1,200&display=swap');




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}



.showcase{
    position: relative;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    background: #111;
    color: white;
    z-index: 2;

}
.showcase.active{
    right: 300px;
}
.showcase header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;    
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

/* Header 2 */


header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
}

header .brand{
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation{
    position: relative;
    width: 40rem;
}

header .navigation .navigation-items a{
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:before{
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before{
    width: 100%;
}


/* Media query menu */
@media (max-width:360px){
    header{
        padding: 12px 20px;
    }
S
    .home .media-icons{
        right: 15px;
    }

    header .navigation{
        display: none;
    }

    header .navigation.active{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
        }

    header .navigation .navigation-items a{
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }

    header .navigation .navigation-items a:before{
        background: #222;
        height: 5px;
    }

    header .navigation.active .navigation-items{
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }
    .menu-btn{
        background: url(../img/menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active{
        z-index: 999;
        background: url(../img/close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }
}



.showcase video
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
}

.text{
    position: relative;
    z-index: 10;
    margin: 200px 0px 0px 50px;
}

.text h1
{
    font-size: 5em;
    font-weight: 800;
    color: #fff;
    line-height: 1em;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.text h3
{
    font-size: 3em;
    font-weight: 700;
    color: #fff;
    line-height: 2em;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.overlay
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at right,transparent 2%,rgba(0,0,0,.25) 30%,#000 100%,#000 93%);
    mix-blend-mode: overlay;
    
}




.philosopy-mid{
    height: 100vh;
    width: 100%;
    background: url(../img/overphil.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.linear-gradient-container{
    background: linear-gradient(180deg,#000 0,rgba(0,0,0,.65) 36%,rgba(0,0,0,.65) 50%,rgba(0,0,0,.65) 65%,#000);
    height: 100%;

}




.philosopy-mid{
    position: relative;
}

.philosopy-warp{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
}

.philosopy-container{

    width: 80%;
    padding-left: 180px;
    margin-bottom: 40px;
    
}


.philosopy-container p{
    font-size: 18px;
    color: white;
    letter-spacing: 2px;
    padding-bottom: 15px;
}
.philosopy-container h1{
    font-size: 5rem;
    color: white;
    line-height: 100px;
    font-weight: 600;
    letter-spacing: 4px;
}

.qoute-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
}
.qoute-container{
    border-left: 1px solid rgb(255, 255, 255);
    color: white;
    padding-left: 30px;
    margin-left: 200px;
    width: 60%;
}
.qoute-container h1{
    padding:15px 0px;
    font-size: 24px;
    letter-spacing: 2px;
    line-height: 40px;
    font-weight: 100;
}




/* Hero Section */

@media (max-width: 360px)
{
    .showcase,
    .showcase header
    {
        padding: 40px;
    }
    text {
        position: relative;
        z-index: 10;
        margin: 50px 0px 0px 20px;
    }
    .text h2
    {
        font-size: 3em;
    }
    .text h3
    {
        font-size: 2em;
    }
    .text h1 {
        font-size: 4em;
        font-weight: 800;
        color: #fff;
        line-height: 1em;
        text-transform: uppercase;
        letter-spacing: 5px;
        margin: -30px 0px 40px -30px;
    }
}

.room-land{
    width: 100%;
    height: 100%;
    
}

.room-land .room-cover{
    height: 100vh;
    width: 100%;
    background: url(../img/roomcover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}

.room-land .room-cover h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;    
    color: white;
    letter-spacing: 2px;
    word-spacing: 5px;
}

/* Room amenities */

.service-amenities{
    
    background: black;
    color: white;
    height: 300px;
    width: 100%;
}

.service-amenities .service-container{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.service-container h1{
    letter-spacing: 3px;
    margin-bottom: 15px;
    font-size: 3rem;
    font-weight: 300;
}

.service-container p{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: lighter;
    margin-top: 15px;
}

.service-amenities span{
    height: 1px;
    width: 50px;
    background: white;
    justify-content: center;
    margin: 6px auto;
    display: block;
    text-align: center;
}

.amenities-info{
    width: 100%;
    height: 510px;
    background: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px 0 15px;
}

.amenities-info .amenities-first{
    
    height: 100%;
    width: 100%;
    background: url(../img/room5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color:rgb(255, 255, 255);
    
}

.amenities-first .amenities-cover{
    position: relative;
    height: 175px;
    width: 70%;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}

.amenities-first .amenities-cover ul{
    position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 0px 0px 0px 90px;
    width: 100%;
    font-size: 25px;
    font-weight: 200;
}

.amenities-first h4{
    font-size: 45px;
    padding: 50px 155px;
    letter-spacing: 1px;
    word-spacing: 3px;
    text-transform: capitalize;
    font-weight: lighter;
}

.amenities-info .amenities-second{
    height: 100%;
    width: 100%;
    background: url(../img/room4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: rgb(255, 255, 255);
    
}


.amenities-second h4{
    font-size: 45px;
    padding: 50px 155px;
    letter-spacing: 1px;
    word-spacing: 3px;
    text-transform: capitalize;
    font-weight: lighter
}

.amenities-second p{
    padding: 0px 90px;
    font-size: 20px;
}


/* room-heading */


.room-cards{
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}

.room-head-container{
    background: black;
    color: white;
    height: 300px;
    width: 100%;
}

.room-info-heading{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    background: #000;
}

.room-info-heading h1{
    letter-spacing: 3px;
    margin-bottom: 15px;
    font-size: 3rem;
    font-weight: 300;
    color: white;
}

.room-info-heading p{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: lighter;
    margin-top: 15px;
}

.room-info-heading span{
    height: 1px;
    width: 50px;
    background: white;
    justify-content: center;
    margin: 6px auto;
    display: block;
    text-align: center;
}

/* Room information Card */



.room-info-content-1{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 33.3%;
}



.room-info-img{
    height: 380px;
    width: 100%;
}
.room-info-img img{
    width: 100%;
    height: 380px;
    background-size: cover;
    object-fit: cover;
    z-index: 9999;
}

.room-info a{
    text-decoration: none;
    color: white;
}


.room-info{
    position: absolute;
    height: 380px;
    width: 0%;
    background: rgb(255, 255, 255);
    top: 0;
    justify-content: left;
    display: flex;
    flex-direction: column;
    transition: all 0.5s;
    overflow: hidden;
    
}

.room-info-content-1:hover .room-info{
    left: 70;
    width: 70%;
    padding: 25px;
    z-index: 999;
}


.room-info h1{
    font-size: 2rem;
    word-spacing: 5px;
    font-weight: 500;
    margin-bottom: 15px;
}

.room-info p.price{
    margin-top: 45px;
    margin-bottom: 10px;
}

.room-info p.price span{
    font-size: 20px;
    font-weight: 500;
}

.room-info .book-btn{
    height: 45px;
    width: 100%;
    background: #0b3d24;
    color: white;
    font-size: 20px;
    border: none;
    pointer-events: all;
    
}

.dummy{
    height: 100vh;
}


/* Dining section */

.dining-land{
    width: 100%;
    height: 100vh;
    position: relative;
    
}

.dining-cover .linear-gradient-container-dining{
    background: linear-gradient(17deg,#000 0,rgba(0,0,0,.45) 36%,rgba(0,0,0,.45) 50%,rgba(0,0,0,0.15) 100%,#000);
    height: 100%;
}

.dining-land .dining-cover{
    height: 100vh;
    width: 100%;
    background: url(../img/dine2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    
}

.dining-cover-info{
    top: 60%;
    left: 25%;
    transform: translate(-50%,-50%);
    position: absolute;
}
.dining-cover-info h1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    color: white;
    letter-spacing: 2px;
    word-spacing: 5px;
}

.dining-cover-info p{
    font-size: 25px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    line-height: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    word-spacing: 5px;
}


.dining-intro{
    height: 100vh;
    width: 100%;
    background: rgb(0, 0, 0);
}

.dining-intro .precious-container{
    height: 100%;
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    position: relative;
}

.precious-taste-img{
    top: 15%;
    left: 10%;
    background: url(../img/chef-chop.jpg);
    height: 550px;
    width: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
}

.precious-container .precious-taste-text{
    height: 550px;
    width: 100%;
    margin-top: 5%;
    padding-left: 50%;
}

.precious-taste-text h3{
    font-size: 20px;
    font-weight: 200;
}

.precious-taste-text h1{
    font-size: 7rem;
    line-height: 100px;
    font-weight: 600;
}

.precious-taste-text p{
    font-size: 25px;
    font-weight: 100;
    padding: 10px;
    padding-right: 40px;
}


.precious-taste-text button{
    background: transparent;
    width: 20%;
    border-style: none;
    
    color: white;
    font-size: 20px;
    background: transparent;
    width: 20%;
}

.precious-taste-text button:hover{
    border-bottom: 2px solid white;
    transition: 0.2s;
}


.chef-info-sect{
    height: 70vh;
    width: 100%;
    background: black;
}

.chef-info-sect .chef-info-container{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.chef-info-container .chef-img{
    top: 0%;
    left: 10%;
    background: url(../img/chef.jpg);
    height: 480px;
    width: 650px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    position: absolute;
}

.chef-info-container .chef-info{
    height: 340px;
    width: 630px;
    background: #ffffffd9;
    position: absolute;
    margin-left: 25%;
    padding: 50px;
    top: 13%;
    filter: drop-shadow(-7px 12px 11px black);
}

.chef-info-container .chef-info h1{
    font-size: 35px;
    margin-bottom: 10px;
}

.chef-info-container .chef-info p{
    font-size: 20px;
    margin-bottom: 50px;
}



.menu-body{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 16rem));
    justify-content: center;
    grid-gap: 2rem;
    background: black;
    color: white;
}


.card {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}
.card__image {
    height: 14rem;
    width: 100%;
    object-fit: cover;
}
.card__title {
    padding: 1rem;
}
.card__description {
    padding: 0 1rem;
}
.card__btn {
    width: 100%;
    height: 40px;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    margin: 1rem;
    border: none;
    background: rgba(255, 0, 0, 0.61);
    
}

.card:hover .card__btn {
    background: rgb(0, 0, 0);
    color: rgba(255, 255, 255, 0.726);
    transition: 0.2s ease-in, color 0.2s ease-in;
}

/* Contact Us */


.contact-us{
    width: 100%;
    background: black;
    text-align: center;
    color: whitesmoke;
    padding: 7em 0;

}

.contact-sect-title{
    margin-bottom: 40px;
    text-align: center;
}

.contact-sect-title h2{
    color: #fff;
    font-size: 47px;
    font-weight: 300;
    line-height: 1;
    margin: 0;
}

.contact-sect-title small{
    color: #ede2d4;
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    margin: 0;
    padding-bottom: 10px;
}

.contact-info{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    text-align: center;
    padding-bottom: 50px;
}



.contact-card {
    margin: 0px 3em;
}


.contact-card-info{
    border-left: 1px solid white;
    padding-left: 2em;
    text-align: left;
    height: 75px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.contact-card-info h2{
    font-size: 17px;
    font-weight: 100;
}

.contact-card-info p,.contact-card-info a{
    font-size: 20px;
    font-weight: 500;
    color: white;
}

.reserve-menu{
    background: black;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    color: white;
}

.input-box{
    display: flex;
    flex-direction: column;
}

.input-box input{
    width: 250px;
    height: 45px;
    padding: 5px;
    border: 1px black solid;
    border-radius: 6px;
}

.reserve-menu .input-box label{
    display: block;
    padding: 10px 0px;
}

.reserve-btn{
    width: 100%;
    margin: 0 auto;
    padding-top: 5em;
    background: black;
}

.reserve-btn button{
    margin: 0 auto;
    display: block;
    padding: 0.5em 4em;
    border: none;
    outline: none;
    background-color: white;
    color: black;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid black;
    cursor: pointer;
}

.reserve-btn button:hover{
    color: white;
    background: black;
    border: 1px solid white;
    transition: 0.4s;
}

/* Gallary */

.nav{
    background: #000;
}

.gallary-head{
    top: 65% !important;
}

#gallery{
    padding: 0px 2em;
  background: #000;
  column-count:4;
  column-gap:20px;
  padding-bottom: 5rem;
}
@media (max-width:1200px){
  #gallery{
  
  
  column-count:3;
    
  
  column-gap:20px;
}
}
@media (max-width:800px){
  #gallery{
  
  
  column-count:2;
    
  
  column-gap:20px;
}
}
@media (max-width:600px){
  #gallery{
  column-count:1;
}  
}
#gallery img,#gallery video {
  width:100%;
  height:auto;
  margin: 4% auto;
  box-shadow:-3px 5px 15px #000;
  cursor: pointer;
  transition: all 0.2s;
}
.modal-img,.model-vid{
  width:100%;
  height:auto;
}
.modal-body{
  padding:0px;
}

/* end gallery */

/* Booking */

.main_bg .booking-head{
    color: white;
    margin-top: 6rem;
}

.main_bg{
    background:#000;
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    
}
.form{
    width: 650px;
    
}

.form-text{
    text-align: center;
    margin: 0 0 40px 0;
    font-family: 'Poppins', sans-serif;
}
.form-text h1 span img{
    margin: 0 10px;

}
.form-text h1{
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 60px;
    margin-bottom: 20px;
    font-weight: 300;
}
.form-text p{
    color: #fff;
    
    font-size: large;
}

.main-form div{
    margin: 10px 10px;
    width: 300px;
    display: inline-block;
}
.main-form div input {
    width: 100%;
    font-family: 'Poppins', sans-serif;
    background: white;
    border: 1px solid #ffffff;;
    font-size: 20px;
    color: rgb(0, 0, 0);
    outline: none;
    padding: 3px 0 3px 10px;
    margin-top: 10px;
    border-radius: 6px;
}

.main-form div span{
    width: 100%;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    font-size: 20px;
}

#submit{
    width: 100%;
    text-align: center;
}
#submit input{
    font-family: 'Poppins', sans-serif;
    width: 200px;
    background-color: rgb(255, 255, 255) !important;
    color: black;
    transition: all .3s;
    border-radius: 6px;
}
#submit input:hover{
    font-family: 'Poppins', sans-serif;
    width: 200px;
    background-color: black !important;
    color: #fff !important;
}
#submit input:active{
    font-size: 19px;
    background-color: rgb(46, 20, 5) !important;
    color: #fff !important;
}


@media screen and (max-width:710px) {
    .main-form{
        text-align: center;
    }
}


/* end booking */

/* test */



.testimonials{
    padding: 40px 0;
    padding-bottom: 5rem;
    background: #000000;
    color: #434343;
    text-align: center;
  }
  .inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
  }
  
  .test-head{
    letter-spacing: 3px;
    margin-bottom: 15px;
    font-size: 3rem;
    font-weight: 300;
    color: white;
  }
  .border{
    height: 1px;
    width: 50px;
    background: white;
    justify-content: center;
    margin: 6px auto;
    display: block;
    text-align: center;
  }

  .inner .test-p{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: lighter;
    margin-top: 15px;
    margin-bottom: 25px;
    color: white;
  }
  
  .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
  }
  .testimonial{
    background: #ffffff14;
    padding: 30px;
  }
  .name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
    color: white;
  }
  .stars{
    color: #ffffff;
    margin-bottom: 20px;
  }

  .inner p{
      color: white;
  }
  
  
  @media screen and (max-width:960px) {
  .col{
    flex: 100%;
    max-width: 80%;
  }
  }
  
  @media screen and (max-width:600px) {
  .col{
    flex: 100%;
    max-width: 100%;
  }
  }
  



/* end test */


/* review */

.main-form .review-text{
    width: 625px;
}

/* Login */

.login{
    background: linear-gradient(120deg,#000000, #0a000f);
    height: 100vh;
    overflow: hidden;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
  }
  .center h1{
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid silver;
  }
  .center form{
    padding: 0 40px;
    box-sizing: border-box;
  }
  form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
  }
  .txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }
  .txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
  }
  .txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #000000;
    transition: .5s;
  }
  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label{
    top: -5px;
    color: #000000;
  }
  .txt_field input:focus ~ span::before,
  .txt_field input:valid ~ span::before{
    width: 100%;
  }
  .pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
  }
  .pass:hover{
    text-decoration: underline;
  }
  input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #000000;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }
  input[type="submit"]:hover{
        border: 2px solid black;
        transition: .5s;
        background-color: white;
        color: black;
  }
  .signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
  }
  .signup_link a{
    color: #6f00ff;
    text-decoration: none;
  }
  .signup_link a:hover{
    text-decoration: underline;
  }

/* end login */
/* Footer */

.footer .container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #0d0d0d;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}


.alert{
    height: 30px;

    padding: 0 20px;
    background-color: #37e094;
}

.alert p{
    color: black;
    font-size: 20px;
}

.alert-danger{
    height: 30px;
    padding: 0 20px;
    background-color: #e93e3e;
}

.alert-danger p{
    color: black;
    font-size: 20px;
}








